<style>
  root {
    FontName Padauk;
    BackgroundColor #FAFAFA;
  }
  component {
    BackgroundColor #31176B;
    b1a8d4
    BorderColor #64B5F6;
    FontColor #FAFAFA;
    FontSize 14;
    RoundCorner 10;
    Padding 8;
    Shadowing 2;
  }

  node {
    BackgroundColor #FAFAFA;
    BorderColor #78909C;
    FontSize 14;
    RoundCorner 8;
    Padding 10;
    Shadowing 3;
  }

  database {
    BackgroundColor #888;
    BorderColor #66BB6A;
    FontColor #FAFAFA;
    FontSize 14;
    RoundCorner 8;
    Shadowing 2;
  }

  actor {
    BackgroundColor #AA0A7D;
    BorderColor #FF9800;
    FontColor #AA0A7D;
    FontSize 14;
    RoundCorner 8;
    Padding 6;
  }

  queue {
    BackgroundColor #EFA63D;
    FontColor #121212;
  }

  arrow {
    LineColor #444;
    LineThickness 2;
  }

  note {
    BackgroundColor #AA0A7D;
    BorderColor #FDD835;
    FontColor #FAFAFA;
  }

  cloud {
    LineColor #31176B;
  }

  frame {
    LineColor #31176B;
  }

  folder {
    LineColor #EFA63D;
  }
</style>

!define to [thickness=3]
!define err [#E20024]
!define db [#585858]
!define errLabel(x) <color:#E20024><b>x</b></color>
!define dbLabel(x) <color:#585858><b>x</b></color>
